# GlideDownload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glidedownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glidedownload/: GlideActivity.java
app/src/main/java/com/example/glidedownload/glide/: CircleCrop.java  DownloadImageTarget.java  MyAppGlideModule.java  MyLayout.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/example/glidedownload/utils/: BitmapUtils.java  FileCopyUtils.java  FixFileNameUtils.java  GlideKeyUitils.java
app/src/main/res/layout/: activity_glide.xml  glide_view_target_layout.xml
app/src/test/java/com/example/glidedownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
